<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="AND Gate"/>
    <comp lib="1" loc="(490,630)" name="AND Gate"/>
    <comp lib="1" loc="(490,690)" name="AND Gate"/>
    <comp lib="1" loc="(490,750)" name="AND Gate"/>
    <comp lib="1" loc="(490,930)" name="AND Gate"/>
    <comp lib="1" loc="(490,990)" name="AND Gate"/>
    <comp lib="1" loc="(500,1210)" name="AND Gate"/>
    <comp lib="1" loc="(500,1270)" name="AND Gate"/>
    <comp lib="1" loc="(500,1330)" name="AND Gate"/>
    <comp lib="1" loc="(500,200)" name="XOR Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(500,440)" name="AND Gate"/>
    <comp lib="1" loc="(500,550)" name="XOR Gate"/>
    <comp lib="1" loc="(500,850)" name="XOR Gate"/>
    <comp lib="1" loc="(510,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(560,570)" name="XOR Gate">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="OR Gate"/>
    <comp lib="1" loc="(560,960)" name="OR Gate"/>
    <comp lib="1" loc="(570,1240)" name="OR Gate"/>
    <comp lib="1" loc="(580,220)" name="XOR Gate">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate"/>
    <comp lib="1" loc="(590,880)" name="XOR Gate">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="1" loc="(600,1160)" name="XOR Gate">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="1" loc="(620,1030)" name="OR Gate">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(630,1310)" name="OR Gate">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="OR Gate">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="8" loc="(698,96)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(742,76)" name="Text">
      <a name="text" val="Rohan Kallur"/>
    </comp>
    <wire from="(1400,220)" to="(1400,410)"/>
    <wire from="(1400,530)" to="(1400,1160)"/>
    <wire from="(1420,560)" to="(1420,1310)"/>
    <wire from="(220,1180)" to="(280,1180)"/>
    <wire from="(220,220)" to="(410,220)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(220,460)" to="(330,460)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(220,540)" to="(220,1180)"/>
    <wire from="(260,1130)" to="(340,1130)"/>
    <wire from="(260,340)" to="(260,1130)"/>
    <wire from="(270,1110)" to="(360,1110)"/>
    <wire from="(270,800)" to="(270,1110)"/>
    <wire from="(270,800)" to="(640,800)"/>
    <wire from="(280,1180)" to="(280,1290)"/>
    <wire from="(280,1180)" to="(540,1180)"/>
    <wire from="(280,1290)" to="(280,1350)"/>
    <wire from="(280,1290)" to="(450,1290)"/>
    <wire from="(280,1350)" to="(450,1350)"/>
    <wire from="(290,600)" to="(290,830)"/>
    <wire from="(290,600)" to="(640,600)"/>
    <wire from="(290,830)" to="(390,830)"/>
    <wire from="(310,500)" to="(310,900)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(320,300)" to="(320,870)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,460)" to="(330,590)"/>
    <wire from="(330,590)" to="(330,710)"/>
    <wire from="(330,590)" to="(500,590)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(330,770)" to="(440,770)"/>
    <wire from="(340,1010)" to="(340,1070)"/>
    <wire from="(340,1010)" to="(440,1010)"/>
    <wire from="(340,1070)" to="(440,1070)"/>
    <wire from="(340,1130)" to="(340,1230)"/>
    <wire from="(340,1130)" to="(450,1130)"/>
    <wire from="(340,1230)" to="(340,1310)"/>
    <wire from="(340,1230)" to="(450,1230)"/>
    <wire from="(340,1310)" to="(450,1310)"/>
    <wire from="(340,270)" to="(340,570)"/>
    <wire from="(340,270)" to="(630,270)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(340,650)" to="(440,650)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(340,900)" to="(340,1010)"/>
    <wire from="(340,900)" to="(530,900)"/>
    <wire from="(350,260)" to="(350,530)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(350,610)" to="(350,730)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(350,730)" to="(440,730)"/>
    <wire from="(360,1110)" to="(360,1190)"/>
    <wire from="(360,1110)" to="(450,1110)"/>
    <wire from="(360,1190)" to="(360,1250)"/>
    <wire from="(360,1190)" to="(450,1190)"/>
    <wire from="(360,1250)" to="(450,1250)"/>
    <wire from="(370,1030)" to="(440,1030)"/>
    <wire from="(370,870)" to="(370,950)"/>
    <wire from="(370,870)" to="(440,870)"/>
    <wire from="(370,950)" to="(370,1030)"/>
    <wire from="(370,950)" to="(440,950)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(390,830)" to="(390,910)"/>
    <wire from="(390,830)" to="(440,830)"/>
    <wire from="(390,910)" to="(390,970)"/>
    <wire from="(390,910)" to="(440,910)"/>
    <wire from="(390,970)" to="(440,970)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,280)" to="(410,460)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(420,160)" to="(420,320)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(450,1130)" to="(450,1150)"/>
    <wire from="(490,1050)" to="(570,1050)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,750)" to="(580,750)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(500,1210)" to="(520,1210)"/>
    <wire from="(500,1270)" to="(520,1270)"/>
    <wire from="(500,1330)" to="(580,1330)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(500,850)" to="(530,850)"/>
    <wire from="(510,1130)" to="(540,1130)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(520,1210)" to="(520,1220)"/>
    <wire from="(520,1260)" to="(520,1270)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(540,1130)" to="(540,1140)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(570,1240)" to="(580,1240)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(570,960)" to="(570,1010)"/>
    <wire from="(580,1240)" to="(580,1290)"/>
    <wire from="(580,220)" to="(1400,220)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(590,880)" to="(660,880)"/>
    <wire from="(600,1160)" to="(1400,1160)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(630,1310)" to="(1420,1310)"/>
    <wire from="(630,270)" to="(630,400)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(640,450)" to="(1400,450)"/>
    <wire from="(640,450)" to="(640,570)"/>
    <wire from="(640,600)" to="(640,710)"/>
    <wire from="(640,800)" to="(640,1030)"/>
    <wire from="(660,490)" to="(1400,490)"/>
    <wire from="(660,490)" to="(660,880)"/>
  </circuit>
</project>
