<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,380)" name="AND Gate"/>
    <comp lib="1" loc="(420,450)" name="AND Gate"/>
    <comp lib="1" loc="(420,520)" name="AND Gate"/>
    <comp lib="1" loc="(420,590)" name="AND Gate"/>
    <comp lib="1" loc="(420,660)" name="AND Gate"/>
    <comp lib="1" loc="(420,730)" name="AND Gate"/>
    <comp lib="1" loc="(420,800)" name="AND Gate"/>
    <comp lib="1" loc="(420,870)" name="AND Gate"/>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="OR Gate">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="OR Gate">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="OR Gate">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="8" loc="(535,136)" name="Text">
      <a name="text" val="I pledge my honor that i have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(556,104)" name="Text">
      <a name="text" val="Rohan Kallur"/>
    </comp>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(170,440)" to="(310,440)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(170,730)" to="(330,730)"/>
    <wire from="(170,750)" to="(170,770)"/>
    <wire from="(170,750)" to="(370,750)"/>
    <wire from="(170,770)" to="(170,810)"/>
    <wire from="(170,770)" to="(340,770)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(180,850)" to="(180,890)"/>
    <wire from="(180,890)" to="(370,890)"/>
    <wire from="(260,480)" to="(260,820)"/>
    <wire from="(260,820)" to="(370,820)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(290,570)" to="(290,710)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(290,710)" to="(290,850)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(290,850)" to="(370,850)"/>
    <wire from="(310,440)" to="(310,680)"/>
    <wire from="(310,680)" to="(370,680)"/>
    <wire from="(320,400)" to="(320,540)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,470)" to="(330,730)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,610)" to="(340,770)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,500)" to="(350,640)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,640)" to="(350,780)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(420,870)" to="(460,870)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(520,410)" to="(760,410)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(520,470)" to="(760,470)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(520,830)" to="(760,830)"/>
    <wire from="(560,510)" to="(560,690)"/>
    <wire from="(560,510)" to="(760,510)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,550)" to="(760,830)"/>
  </circuit>
</project>
